<!DOCTYPE html>
<html>
<head>
	<title>media queries</title>
	<style> 
		/***********Base styles***********/
		h1
		{
			margin-bottom: 15px;
		}
		p
		{
			border: 1px solid black;
			margin-bottom: 15px;
		}
		#p1
		{
			background-color: red;
			width: 300px;
			height: 300px;
		}
		#p2
		{
			width: 50px;
			height: 50px;
			background-color: blue;
		}
		/*********Large devices only*********/
		@media(min-width: 1200px)
		{
			#p1
			{
				width: 80%;
			}
			#p2
			{
				width: 150px;
				height: 150px;
			}
		}
         /*********medium devices only*********/
        @media(min-width: 120px) and (max-width: 1199px)
		{
			#p1
			{
				width: 50%;
			}
			#p2
			{
				width: 50px;
				height: 50px;
			}
		}
		/*********medium devices only*********/
        @media(max-width: 119px)
		{
			#p1
			{
				width: 30%;
			}
			#p2
			{
				width: 20px;
				height: 20px;
			}
		}
	</style>
</head>
<body>
	<h1>Media Queries</h1>
	<p id="p1"></p>
	<p id="p2"></p>

</body>
</html>