<!DOCTYPE html>
<html>
<head>
	<title>Positioning Elements</title>
	<style>
		*
		{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1
		{
           margin-bottom: 15px;
		}
		div#container
		{
			background-color: red;
			position: relative;
			/*position: absolute;*/
		}
		p
		{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;
		}
		#p1
		{
            background-color: blue;
            position: relative;
            top: 65px;
            left: 70px; 
		}
		#p2
		{
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
		}
		#p3
		{
			background-color: magenta;
		}
		#p4
		{
			background-color: cyan;

		}
	</style>
</head>
<body>
	<h1>Positioning Elements</h1>
	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>

</body>
</html>