<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pseudo class selectors</title>
	<style>
		header li
		{
			list-style: none;
		}
		a:link,a:visited
		{
			text-decoration: none;
			background-color: pink;
			border: 2px green;
			color:black;
			display:block; 
			width:200px;
			text-align:center; 
			margin-bottom:10px ;
		}
		a:hover,a:active
		{
			background-color:red; 
            color:green;
            pointer-events: cursor;
		}
		header li:nth-child(even)
		{
			font-size: 20px;
		}
		section div:nth-child(odd):hover
		{
			background-color:red; 
			cursor:pointer;
		}
		section div:nth-child(3)
		{
			background-color: grey;
		}
	</style>
</head>
<body>
	<h1>pseudo class selectors</h1>
	<header>
		<ul>
			<li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Blackpink_PUBG_210321.jpg/1200px-Blackpink_PUBG_210321.jpg">blackpink</a></li>
			<li><a href="https://www.youtube.com/watch?v=5Eqb_-j3FDA">pasoori</a></li>
			<li><a href="https://www.youtube.com/c/Snarled">snarled yt channel</a></li>
			<li><a href="https://www.youtube.com/c/Kittisaurus">kittisaurus yt channel</a></li>
		</ul>
		<section>
			<div>div1</div>
			<div>div2</div>
			<div>div3</div>
			<div>div4</div>
			<div>div5</div>
			<div>div6</div>
			<div>div7</div>
			<div>div8</div>
			<div>div9</div>
		</section>

	</header>
</body>
</html>