<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devices,initial scale=1">
	<title>Responsive Design</title>
</head>
<style>
	/**********Base styles**********/
	
	{
		box-sizing: border-box;
	}
	h1
	{
		margin-bottom: 15px;
	}
	p
	{
		border: 1px solid black;
		background-color: red;
		width: 90%;
		height: 50px;
		margin-right: auto;
		margin-left: auto;
		color: white;
		font-family: Helvetica;
	}
	/*Simple Responsive Framework*/
	.row
	{
		width: 90%;
	}
	/*Large Devices only*/
	@media (min-width: 1000px)
	{
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4,.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
			float: left;
			border: 1px solid blue;
		}
		.col-lg-1{
			width: 8.33%;
		}
		.col-lg-2{
            width: 16.66%;
		}
	    .col-lg-3{
            width: 25%;
	    }
	    .col-lg-4{
            width: 33.33%;
	    }
	    .col-lg-5{
            width: 41.65%;
	    }
	    .col-lg-6{
            width: 50%;
	    }
	    .col-lg-7{
            width: 58.31%;
	    }
	    .col-lg-8{
            width: 66.64%;
	    }
	    .col-lg-9{
            width: 75%;
	    }
	    .col-lg-10{
            width: 83.3%;
	    }
	    .col-lg-11{
            width: 91.63%;
	    }
	    .col-lg-12{
            width: 100%;
	    }
	    /*Medium devices only*/
	    @media (min-width: 800px)and(max-width: 1000px)
	    {
		.col-md-1, .col-md-2, .col-md-3, .col-md-4,.col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
			float: left;
			border: 1px solid blue;
		}
		.col-md-1{
			width: 8.33%;
		}
		.col-md-2{
            width: 16.66%;
		}
	    .col-md-3{
            width: 25%;
	    }
	    .col-md-4{
            width: 33.33%;
	    }
	    .col-md-5{
            width: 41.65%;
	    }
	    .col-md-6{
            width: 50%;
	    }
	    .col-md-7{
            width: 58.31%;
	    }
	    .col-md-8{
            width: 66.64%;
	    }
	    .col-md-9{
            width: 75%;
	    }
	    .col-md-10{
            width: 83.3%;
	    }
	    .col-md-11{
            width: 91.63%;
	    }
	    .col-md-12{
            width: 100%;
	    }
	}
</style>
<body>
<h1>Responsive Design</h1>
<div class="row">
	<div class="col-lg-3 col-md-6"><p>Item 1</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 2 WOW This is cool</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 3</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 4</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 5</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 6</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 7</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 8</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 9</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 10</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 11</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 12</p></div>
</div>
</body>
</html>